<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<style>
h1 {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 224, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  text-align: left;
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
}


</style>
</head>
<body>
<a href="index.html">Home</a>
<h1>About Glitch Unblocked Games</h1>
<p>Glitch Unblocked games is dedicated to the following:</p>
<p>Providing free games to human beings</p>
<p>Crappiest web design possible</p>
<p>Pissing off people who attempt to restrain my rights as an American citizen</p>
<p>Eaglercraft</p>


</body>
</html>