<!DOCTYPE html>
<html lang="en">
<head>
<title>Glitch Unblocked Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Pixels' rel='stylesheet'><style>
body {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
  background-color: rgb(0, 0, 0);

}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  border: 2px rgb(0, 255, 60);
  border-radius: 5px;
  
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  border: 2px rgb(0, 255, 60);
  border-radius: 5px;
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 255);
  text-align: center;
  font-size: 45px;
  font-family: 'Rubik Pixels';
}
div {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';

  
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border: rgb(0, 225, 60);
  border-width: 5px;
  color: rgb(0, 0, 0);
  background-color:rgb(0, 225, 60);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 135, 32);
}

button:hover {background-color: rgb(0, 225, 60)

}

button:active {
  background-color: rgb(0, 255, 60);
  box-shadow: 0 5px rgb(0, 135, 32);
  transform: translateY(4px);
  border: rgb(0, 225, 60);

}
 img{ width:300px;
  height:300px;
}
img:hover{width:305px;
height:305px;}
</style>
</head>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>
        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script src="sus.js"></script>
</body>
</html>